{
  "name": "kirujs.dev",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/mdx": "^2.0.13",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "shiki": "^3.22.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite-plugin-kiru": "^1.1.0"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@shikijs/rehype": "^3.22.0",
    "@shikijs/transformers": "^3.22.0",
    "kiru": "^1.1.1",
    "lit-match": "^1.0.3",
    "vite": "^7.3.1"
  }
}
